.chat {
  position: relative;
  display: grid;
  grid-template-columns: 30% auto;
  gap: 1rem;
}

.leftSideChat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chatContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
  padding: 1rem;
  height: auto;
  min-height: 80vh;
  overflow-x: hidden;
  overflow-y: visible;
}

.chatList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rightSideChat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.conversation:hover {
  background: #80808038;
  cursor: pointer;
}

.conversation {
  border-radius: 0.5rem;
  padding: 10px;
}

.conversation > div {
  position: relative;
}

.onlineDot {
  background-color: greenyellow;
  border-radius: 50%;
  position: absolute;
  left: 2rem;
  width: 1rem;
  height: 1rem;
}

.chatboxEmptyMessage {
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .Chat {
    grid-template-columns: 16% auto;
  }
  .follower.conversation > div > .name {
    display: none;
  }
}
